$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$fontFamily: 'League Spartan', sans-serif;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font-family: $fontFamily;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background: no-repeat top left url('./images/bg-pattern-top-desktop.svg'),
    no-repeat bottom right url('./images/bg-pattern-bottom-desktop.svg');
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 75%;
    margin: 0 auto;
}

main > section:first-child {
    display: flex;
    margin-bottom: 3rem;
}

main > section:first-child .intro {
    flex: 1 1 50%;
}

main > section:first-child .most-rated {
    flex: 1 1 50%;
}

main > section:first-child .intro h1 {
    color: $veryDarkMagenta;
    font-size: 2.75rem;
}

.intro p {
    color: $veryDarkMagenta;
}

.most-rated div {
    background-color: $lightGrayishMagenta;
    color: $veryDarkMagenta;
    font-weight: bold;
    padding: 1rem;
    margin: 1.5rem 0;
    width: 80%;
    font-size: 13px;
}

.most-rated div:nth-of-type(2) {
    margin-left: 10%;
}

.most-rated div:last-of-type {
    margin-left: 20%;
}

.reviews {
    display: flex;
}

.reviews .card {
    background-color: $veryDarkMagenta;
    flex: 1 1 30%;
    color: $white;
    border-radius: 10px;
    padding: 2rem;
}

.reviews .card:not(.reviews .card:last-of-type) {
    margin-right: 2.5%;
}

.reviews .card img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 1rem;
}

.reviews .card span {
    color: $softPink;
}

.card h2 {
    margin: 0;
    font-size: 1rem;
}

blockquote {
    margin: 0;
    clear: left;
    line-height: 1.3em;
}

.card .head {
    margin-bottom: 2rem;
}

.reviews .card:nth-child(2) {
    transform: translateY(15px);
}

.reviews .card:last-child {
    transform: translateY(30px);
}

@media (max-width: 600px) {
    body {
        background: no-repeat top left url('./images/bg-pattern-top-mobile.svg'),
    no-repeat bottom right url('./images/bg-pattern-bottom-mobile.svg');
        height: auto;
    }

    main {
        max-width: 95%;
    }

    main > section:first-child {
        flex-direction: column;
    }

    .intro {
        text-align: center;
    }

    .most-rated div {
        width: 100%;
        text-align: center;
    }

    .most-rated div:nth-of-type(2),
    .most-rated div:last-of-type {
        margin-left: 0;
    }

    .reviews {
        flex-direction: column;
    }

    .reviews .card:not(.reviews .card:last-of-type) {
        margin-right: 0;
    }
}